# 生产环境配置 - 替换为你的域名
# docs.your-domain.com {
#     reverse_proxy docs:80
#     
#     encode gzip
#     
#     header {
#         # 安全头
#         X-Frame-Options "SAMEORIGIN"
#         X-XSS-Protection "1; mode=block"
#         X-Content-Type-Options "nosniff"
#         Strict-Transport-Security "max-age=31536000; includeSubDomains"
#         Referrer-Policy "strict-origin-when-cross-origin"
#         Permissions-Policy "geolocation=(), microphone=(), camera=()"
#         
#         # 缓存控制
#         Cache-Control "public, max-age=3600"
#     }
#     
#     # 静态资源特殊处理
#     @static {
#         path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
#     }
#     header @static Cache-Control "public, max-age=31536000"
#     
#     # 日志
#     log {
#         output file /var/log/caddy/access.log
#         format json
#     }
# }

# 开发/测试环境配置（localhost）
:80 {
    reverse_proxy docs:80
    
    encode gzip
    
    header {
        # 开发环境安全头（相对宽松）
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
    }
    
    # 静态资源缓存
    @static {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
    }
    header @static Cache-Control "public, max-age=3600"
    
    # 健康检查
    respond /health 200 {
        body "Caddy proxy healthy"
    }
    
    # 开发日志
    log {
        output stdout
        level INFO
    }
} 